AuthorName: 'Tor Project'
Categories:
- Privacy
CurrentVersionCode: 116123000
CurrentVersion: '16.1.2-RC-2-tor-0.4.1.5-rc'
IssueTracker: ''
Name: Orbot
SourceCode: 'https://gitweb.torproject.org/orbot.git'
WebSite: 'https://guardianproject.info/apps/orbot/'
RequiresRoot: 'No'
